### ISSUE TITLE
mydumper coredump

### ISSUE THREAD

**Issue by gregwebs** [pingcap/tidb-operator#277]
I am now consistently getting a coredump from mydumper.

Some research indicates this [may be due to how mydumper is being linked](https://bugzilla.redhat.com/show_bug.cgi?id=523694).

I don't know how the tidb-cloud-backup image is created. It is an Alpine Linux image. I suspect that mydumper is instead built for dynamic linking on Debian and that this can be fixed by using a Debian image.

```
(gdb) core core.mydumper.17.1549041751
[New LWP 18]
[New LWP 17]
Core was generated by `/mydumper --outputdir=/data/backup-30015 --host=demo-tidb.tidb30002.svc.cluster'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4c4fa94471 in ?? () from /usr/glibc-compat/lib/libnss_files.so.2
[Current thread is 1 (LWP 18)]
(gdb) where
#0  0x00007f4c4fa94471 in ?? () from /usr/glibc-compat/lib/libnss_files.so.2
#1  0x00007f4c4fa95851 in _nss_files_gethostbyname4_r () from /usr/glibc-compat/lib/libnss_files.so.2
#2  0x0000000000651ce2 in gaih_inet ()
#3  0x0000000000654c9e in getaddrinfo ()
#4  0x0000000000411c7a in mysql_real_connect ()
#5  0x00000000004098c2 in process_queue (td=0xe37340) at /home/pingcap/zyl/mydumper/mydumper.c:498
#6  0x00000000004e9c1f in g_thread_proxy ()
#7  0x000000000049e955 in start_thread (arg=0x7f4c4ef8d700) at pthread_create.c:333
#8  0x0000000000659219 in clone ()
```

**Comment by tennix** [comment]
The coredump is because mydumper doesn't support domain name. So that's why we use the TiDB service IP to for the backup job: https://github.com/pingcap/tidb-operator/blob/1a6ae35b7f8d629f83637d4421191aeacb27d251/charts/tidb-backup/templates/scripts/_start_backup.sh.tpl#L10

**Comment by gregwebs** [comment]
okay, I guess I can avoid using the domain name. Still, I wonder if this is a problem with the way we have built mydumper.
